server {
    listen 90 default_server;
    server_name teste.api;

    root /usr/share/nginx/html/;
    index index.html;

    error_page 404 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://host.docker.internal:8000/docs/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header access-control-allow-origin *;
        proxy_set_header access-control-allow-methods 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header authorization $http_authorization;
    }
}
